SECRET_KEY=arajet_2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=500


# CREDENTIALS ENTORNO ZENDESK
ZENDESK_URL=https://arajet.zendesk.com/api/v2/tickets
ZENDESK_EMAIL=jean.fontanillas@arajet.com/token
ZENDESK_PASSWORD=4Pyi8J2wqOVTQyoJr0sYuEftG6FRLmJ0IlE0aFRW


#CREDENTIAL STMP SEND EMAIL
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=noreply@arajet.com
SMTP_PASSWORD=j2efoij39202wd!
FROM_EMAIL=noreply@arajet.com
